<mxfile host="Electron" modified="2024-05-07T23:50:59.992Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qFn7W9QLgUFvRvnAoy_k" version="24.2.5" type="device">
  <diagram name="Página-1" id="uE-JWGU7179RPjOwPv47">
    <mxGraphModel dx="1687" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-13" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="420" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-13" vertex="1">
          <mxGeometry width="210" height="27" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-14" vertex="1">
          <mxGeometry width="50" height="27" as="geometry">
            <mxRectangle width="50" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Type&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-14" vertex="1">
          <mxGeometry x="50" width="100" height="27" as="geometry">
            <mxRectangle width="100" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Value&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-14" vertex="1">
          <mxGeometry x="150" width="60" height="27" as="geometry">
            <mxRectangle width="60" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-13" vertex="1">
          <mxGeometry y="27" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-19" value="v" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-18" vertex="1">
          <mxGeometry width="50" height="28" as="geometry">
            <mxRectangle width="50" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-20" value="Vec&amp;lt;i32&amp;gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-18" vertex="1">
          <mxGeometry x="50" width="100" height="28" as="geometry">
            <mxRectangle width="100" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-21" value="5000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-18" vertex="1">
          <mxGeometry x="150" width="60" height="28" as="geometry">
            <mxRectangle width="60" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-13" vertex="1">
          <mxGeometry y="55" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-22" vertex="1">
          <mxGeometry width="50" height="28" as="geometry">
            <mxRectangle width="50" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-22" vertex="1">
          <mxGeometry x="50" width="100" height="28" as="geometry">
            <mxRectangle width="100" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-22" vertex="1">
          <mxGeometry x="150" width="60" height="28" as="geometry">
            <mxRectangle width="60" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-13" vertex="1">
          <mxGeometry y="83" width="210" height="37" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-56" vertex="1">
          <mxGeometry width="50" height="37" as="geometry">
            <mxRectangle width="50" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-58" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-56" vertex="1">
          <mxGeometry x="50" width="100" height="37" as="geometry">
            <mxRectangle width="100" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-59" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-56" vertex="1">
          <mxGeometry x="150" width="60" height="37" as="geometry">
            <mxRectangle width="60" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-60" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="351" y="440" width="139" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="l7Gf1FvB-EJzuhSiAFc8-60" vertex="1">
          <mxGeometry width="139" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-62" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="l7Gf1FvB-EJzuhSiAFc8-61" vertex="1">
          <mxGeometry width="55" height="20" as="geometry">
            <mxRectangle width="55" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-63" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="l7Gf1FvB-EJzuhSiAFc8-61" vertex="1">
          <mxGeometry x="55" width="55" height="20" as="geometry">
            <mxRectangle width="55" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="l7Gf1FvB-EJzuhSiAFc8-61" vertex="1">
          <mxGeometry x="110" width="29" height="20" as="geometry">
            <mxRectangle width="29" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-66" value="5000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-67" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="440" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endSize=8;endArrow=block;endFill=1;" parent="1" source="l7Gf1FvB-EJzuhSiAFc8-18" target="l7Gf1FvB-EJzuhSiAFc8-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-69" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="540" y="420" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-69" vertex="1">
          <mxGeometry width="200" height="27" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-71" value="&lt;b&gt;Name&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-70" vertex="1">
          <mxGeometry width="50" height="27" as="geometry">
            <mxRectangle width="50" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-72" value="&lt;b&gt;Type&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-70" vertex="1">
          <mxGeometry x="50" width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-73" value="&lt;b&gt;Value&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-70" vertex="1">
          <mxGeometry x="140" width="60" height="27" as="geometry">
            <mxRectangle width="60" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-69" vertex="1">
          <mxGeometry y="27" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-75" value="v" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-74" vertex="1">
          <mxGeometry width="50" height="28" as="geometry">
            <mxRectangle width="50" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-76" value="Vec&amp;lt;i32&amp;gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-74" vertex="1">
          <mxGeometry x="50" width="90" height="28" as="geometry">
            <mxRectangle width="90" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-77" value="5000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-74" vertex="1">
          <mxGeometry x="140" width="60" height="28" as="geometry">
            <mxRectangle width="60" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-69" vertex="1">
          <mxGeometry y="55" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-79" value="w" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-78" vertex="1">
          <mxGeometry width="50" height="28" as="geometry">
            <mxRectangle width="50" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-80" value="Vec&amp;lt;i32&amp;gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-78" vertex="1">
          <mxGeometry x="50" width="90" height="28" as="geometry">
            <mxRectangle width="90" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-81" value="5000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-78" vertex="1">
          <mxGeometry x="140" width="60" height="28" as="geometry">
            <mxRectangle width="60" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-69" vertex="1">
          <mxGeometry y="83" width="200" height="37" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-83" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-82" vertex="1">
          <mxGeometry width="50" height="37" as="geometry">
            <mxRectangle width="50" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-82" vertex="1">
          <mxGeometry x="50" width="90" height="37" as="geometry">
            <mxRectangle width="90" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="l7Gf1FvB-EJzuhSiAFc8-82" vertex="1">
          <mxGeometry x="140" width="60" height="37" as="geometry">
            <mxRectangle width="60" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-86" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="781" y="440" width="139" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="l7Gf1FvB-EJzuhSiAFc8-86" vertex="1">
          <mxGeometry width="139" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-88" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="l7Gf1FvB-EJzuhSiAFc8-87" vertex="1">
          <mxGeometry width="55" height="20" as="geometry">
            <mxRectangle width="55" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-89" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="l7Gf1FvB-EJzuhSiAFc8-87" vertex="1">
          <mxGeometry x="55" width="55" height="20" as="geometry">
            <mxRectangle width="55" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="l7Gf1FvB-EJzuhSiAFc8-87" vertex="1">
          <mxGeometry x="110" width="29" height="20" as="geometry">
            <mxRectangle width="29" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-92" value="5000" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-93" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="440" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endSize=8;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="l7Gf1FvB-EJzuhSiAFc8-78" target="l7Gf1FvB-EJzuhSiAFc8-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="489" />
              <mxPoint x="760" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7Gf1FvB-EJzuhSiAFc8-95" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=2;targetShapes=umlLifeline;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="550" y="455" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nf8u9-kW-eHL1Yj5n4eV-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Variables&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nf8u9-kW-eHL1Yj5n4eV-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Memoria&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nf8u9-kW-eHL1Yj5n4eV-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Variables&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nf8u9-kW-eHL1Yj5n4eV-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Memoria&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="410" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
